[Info]
banestrekning = 0010 Oslo S
km = 0.0
prosjektnr = 0
mastenr = 0
signatur = ANONYM
dato = 10.6.2021

[Mastealternativer]
siste_for_avspenning = False
linjemast_utliggere = 1
avstand_fixpunkt = 700
fixpunktmast = False
fixavspenningsmast = False
avspenningsmast = False
strekkutligger = True
master_bytter_side = False
avspenningsbardun = True

[Fastavspent]
matefjern_ledn = False
matefjern_antall = 1
at_ledn = True
at_type = Al 400-37
forbigang_ledn = False
jord_ledn = False
jord_type = KHF-70
fiberoptisk_ledn = False
retur_ledn = False
auto_differansestrekk = True
differansestrekk = 0.0

[System]
systemnavn = System 20B
radius = 500
a1 = 47.8
a2 = 47.8
delta_h1 = 0.0
delta_h2 = 0.0
vindkasthastighetstrykk = 710.0

[Geometri]
h = 8.0
hfj = 8.5
hf = 7.8
hj = 7.0
hr = 7.2
fh = 5.6
sh = 1.6
e = 0.0
sms = 3.5

[Div]
s235 = False
materialkoeff = 1.05
traverslengde = 0.6
ec3 = True
isklasse = 2   (7.5 N/m)

[Brukerdefinert last]
brukerdefinert_last = False
f_x = 0.0
f_y = 0.0
f_z = 0.0
e_x = 0.0
e_y = 0.0
e_z = 0.0
a_vind = 0.0
a_vind_par = 0.0

[Hjelpevariabler]
referansevindhastighet = 22
kastvindhastighet = 33.7

